<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Shippori+Antique&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <title>FeFe's Playground-About</title>
</head>
<body>
    <header>
        <nav>
            <span><span></span></span>
            <div class="wrap">
                <a href="../index.html" class="home"><div><svg width="100" height="100" class="curve-t-l">
                    <path id="curve-t-l" class="pa-t-l" d="M 15,90 A90,90 0 0 1 90,15" />
                    <text>
                        <textPath  id="txt-curve-t-l" href="#curve-t-l" startOffset="30">HOME</textPath>
                    </text>
                    </svg></div></a>
                <a href="./fan-club.html" class="fans"><div><svg width="100" height="100" class="curve-t-r">
                    <path id="curve-t-r" class="pa-t-r" d="M 0,15 A90,90 0 0 1 75,92"/>
                    
                        <text>
                            <textPath id="txt-curve-t-r" href="#curve-t-r" startOffset="33">FANS</textPath>
                        </text>
                    
                    </svg></div></a>
                <a href="./about.html" class="about"><div><svg width="100" height="100" class="curve-b-l">
                    <path id="curve-b-l" class="pa-b-l" d="M 10,0 A90,90 0 0 0 117,83"  />
                    <text >
                        <textPath id="txt-curve-b-l" href="#curve-b-l" startOffset="30">ABOUT</textPath>
                    </text>
                    </svg></div></a>
                <a href="./contact.html" class="conatct"><div><svg width="100" height="100" class="curve-b-r">
                    <path id="curve-b-r" class="pa-b-r" d="M 0,82 A90,90 0 0 0 82,0"  />
                    <text>
                        <textPath id="txt-curve-b-r" href="#curve-b-r" startOffset="27">CONTACT</textPath>
                    </text>
                    </svg></div></a>
                <a href="#"><div></div></a>
            </div>
        </nav> 
    </header>
    <main>
        <section>
            <div class="page-intro">
                <div><h1>ABOUT</h1><h2 lang="ja-jp">約</h2></div>
                <div><img src="../assets/images/flower-garland.png" alt="an animated flower garland" height="100" width="100"></div>
                <div><p>  Greetings, noble souls! I am Fefe, a mystical feline enchantress whose realm extends to the window ledge, 
                    where I peer into the mortal world with an otherworldly curiosity. 
                    The comings and goings of neighboring creatures and beings captivate me, 
                    and I, Fefe of the ethereal gaze, find solace in the simple joy of observing their daily tales. 
                    Alas, my mystical heart harbors a fear known only to the wise: 
                    the thunderous presence of canines sends shivers through my celestial fur, causing me to seek refuge among the clouds. 
                    Yet, in the realms of entertainment, I, Fefe of the animated cosmos, find delight in the mortal pastimes of hockey and anime. 
                    The mesmerizing dance of the puck and the enchanting narratives of animated realms beckon me into realms both icy and fantastical, 
                    where I, the magical feline, find respite and amusement. 
                    Join me on this whimsical journey as we explore the mystical tapestry of my otherworldly interests!
                </p></div>
                <div><img src="../assets/images/cat-icon.png" alt="grey tabby cat icon with yellow circle background" height="64" width="64"></div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p>FKennedy1 - 4068680 - WEBD-1102 - 2023</p>
        </div>
    </footer>
    <script src="../script.js"></script>
</body>
</html>